Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.tracemarker.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.tracemarker.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core
Export-Package: org.eclipse.tracecompass.incubator.internal.tracemarker.core;x-friends:="org.eclipse.tracecompass.incubator.tracemarker.core.tests",
 org.eclipse.tracecompass.incubator.tracemarker.core.analysis
Automatic-Module-Name: org.eclipse.tracecompass.incubator.tracemarker.core
Import-Package: org.eclipse.swt.graphics,
 org.eclipse.tracecompass.tmf.core.trace,
 org.eclipse.tracecompass.tmf.ui.widgets.timegraph.model
